{
  "files.watcherExclude": {
    "**/target": true
  },
  "explorer.excludeGitIgnore": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[antlr]": {
    "editor.formatOnSave": false
  }
}
